
function setup() {
    createCanvas(500, 400);
}

function draw() {
    background(250,250,240);
	
	fill(235,200,210);//pink
	noStroke();
	rect(0,40,70,80);
	rect(80,220,100,95);
	rect(200,300,97,height-250);
	rect(310,185,100,90);
	
	fill(230,170,40);//yellow
	rect(0,200,80,90);
	rect(0,360,80,70);
	rect(85,0,95,50);
	rect(190,135,107,110);
	rect(397,0,width-397,5);
	rect(410,230,width-410,80);
	
	fill(160);//grey
	rect(80,110,100,85);
	rect(200,0,100,55);
	rect(300,70,100,100);
	rect(297,335,100,height-335);
	rect(430,90,width-430,80);
}
