function setup() {
  createCanvas(600, 400);
}

var ball = 0;
var ballSpeed = 10;
var ballChangeX = ballSpeed;

var ball2 = 100;
var ballSpeed2 = 5;
var ballChangeX2 = ballSpeed2;

var ball3=50
var ballSpeed3=30
var ballChangeY3=ballSpeed3

function draw() {
  background(220);
  fill(200, 200, 0);
  ellipse(ball, height/2, 100);
  ellipse(ball2, height/4, 75);
	ellipse(200,ball3,50)
  ball = ball + ballChangeX;
  ball2 = ball2 + ballChangeX2;
  ball3=ball3+ballChangeY3

  // Check if ball is off right hand side of screen
  if (ball >= width) {
    ballChangeX = -ballSpeed;
  }
  if (ball2 >= width) {
    ballChangeX2 = -ballSpeed2;
  }
	if(ball3>=height){
		 ballChangeY3=-ballSpeed3
	}
	
  // Check if ball is off left hand side of screen
  if (ball <= 0) {
    ballChangeX = ballSpeed;
  }
	
  if (ball2 <= 0) {
    ballChangeX2 = ballSpeed2;
	}
	
	if(ball3<=0){
		ballChangeY3=ballSpeed3
  }
}
